app/templates/data/content/content_2.json (before)
{
	"content_2": [
		{
			"title": "«Система обезоруживающих знакомств»",
			"text": "Как знакомиться с девушками в любых общественных местах и в любых ситуациях создавая с самого начала теплоту и искренность между вами."
		},
		{
			"title": "Как минимум в 2 раза уменьшишь отказы и негативные реакции со стороны девушек ",
			"text": "Незаметные ошибки, из-за которых девушки вынуждены грубо отказывать тебе."
		},
		{
			"title": "Как раз и навсегда избавитьсяот страха при знакомстве ",
			"text": "Чтобы тебе больше не приходилось пересиливать себя и выдавливать знакомства, бесконечно бегая по «полям» и набивать руку в знакомствах."
		},
		{
			"title": "Непростительные ошибки экспертов из-за которых страдаем мы",
			"text": "Или почему так сложно стать привлекательным играя по их правилам."
		},
		{
			"title": "«Система обезоруживающих знакомств»",
			"text": "Как легко знакомиться с девушками в любых общественных местах и в любых ситуациях создавая с самого начала теплоту и искренность между вами."
		},
		{
			"title": "Как минимум в 2 раза уменьшишь отказы и негативные реакции со стороны девушек",
			"text": "Незаметные ошибки, из-за которых девушки вынуждены грубо отказывать тебе."
		},
		{
			"title": "Как раз и навсегда избавиться от страха при знакомстве",
			"text": "Чтобы тебе больше не приходилось пересиливать себя и выдавливать знакомства, бесконечно бегая по «полям» и набивать руку в знакомствах."
		},
		{
			"title": "Непростительные ошибки экспертов из-за которых страдаем мы",
			"text": "Или почему так сложно стать привлекательным играя по их правилам."
		},
		{
			"title": "Как раз и навсегда избавиться от страха при знакомстве ",
			"text": "Чтобы тебе больше не приходилось пересиливать себя и выдавливать знакомства, бесконечно бегая по «полям» и набивать руку в знакомствах."
		},
		{
			"title": "Настоящая причина «френдзоны»",
			"text": "И как моментально перестать быть для девушки просто другом"
		}
	]
}

app/templates/data/content/content_2.json (after)
{
	"content_2": [
		{
			"title": "«Система обезоруживающих знакомств»",
			"text": "Как знакомиться с девушками в любых общественных местах и в любых ситуациях, создавая с самого начала теплоту и искренность между вами."
		},
		{
			"title": "Как минимум в 2 раза уменьшишь отказы и негативные реакции со стороны девушек ",
			"text": "Незаметные ошибки, из-за которых девушки вынуждены грубо отказывать тебе."
		},
		{
			"title": "Как раз и навсегда избавитьсяот страха при знакомстве ",
			"text": "Чтобы тебе больше не приходилось пересиливать себя и выдавливать знакомства, бесконечно бегая по «полям» и набивать руку в знакомствах."
		},
		{
			"title": "Непростительные ошибки экспертов из-за которых страдаем мы",
			"text": "Или почему так сложно стать привлекательным, играя по их правилам."
		},
		{
			"title": "«Система обезоруживающих знакомств»",
			"text": "Как легко знакомиться с девушками в любых общественных местах и в любых ситуациях, создавая с самого начала теплоту и искренность между вами."
		},
		{
			"title": "Как минимум в 2 раза уменьшишь отказы и негативные реакции со стороны девушек",
			"text": "Незаметные ошибки, из-за которых девушки вынуждены грубо отказывать тебе."
		},
		{
			"title": "Как раз и навсегда избавиться от страха при знакомстве",
			"text": "Чтобы тебе больше не приходилось пересиливать себя и выдавливать знакомства, бесконечно бегая по «полям» и набивать руку в знакомствах."
		},
		{
			"title": "Непростительные ошибки экспертов из-за которых страдаем мы",
			"text": "Или почему так сложно стать привлекательным, играя по их правилам."
		},
		{
			"title": "Как раз и навсегда избавиться от страха при знакомстве ",
			"text": "Чтобы тебе больше не приходилось пересиливать себя и выдавливать знакомства, бесконечно бегая по «полям» и набивать руку в знакомствах."
		},
		{
			"title": "Настоящая причина «френдзоны»",
			"text": "И как моментально перестать быть для девушки просто другом"
		}
	]
}

app/templates/data/content/content_2.json (diff)
@@ -2,7 +2,7 @@
 	"content_2": [
 		{
 			"title": "«Система обезоруживающих знакомств»",
-			"text": "Как знакомиться с девушками в любых общественных местах и в любых ситуациях создавая с самого начала теплоту и искренность между вами."
+			"text": "Как знакомиться с девушками в любых общественных местах и в любых ситуациях, создавая с самого начала теплоту и искренность между вами."
 		},
 		{
 			"title": "Как минимум в 2 раза уменьшишь отказы и негативные реакции со стороны девушек ",
@@ -14,11 +14,11 @@
 		},
 		{
 			"title": "Непростительные ошибки экспертов из-за которых страдаем мы",
-			"text": "Или почему так сложно стать привлекательным играя по их правилам."
+			"text": "Или почему так сложно стать привлекательным, играя по их правилам."
 		},
 		{
 			"title": "«Система обезоруживающих знакомств»",
-			"text": "Как легко знакомиться с девушками в любых общественных местах и в любых ситуациях создавая с самого начала теплоту и искренность между вами."
+			"text": "Как легко знакомиться с девушками в любых общественных местах и в любых ситуациях, создавая с самого начала теплоту и искренность между вами."
 		},
 		{
 			"title": "Как минимум в 2 раза уменьшишь отказы и негативные реакции со стороны девушек",
@@ -30,7 +30,7 @@
 		},
 		{
 			"title": "Непростительные ошибки экспертов из-за которых страдаем мы",
-			"text": "Или почему так сложно стать привлекательным играя по их правилам."
+			"text": "Или почему так сложно стать привлекательным, играя по их правилам."
 		},
 		{
 			"title": "Как раз и навсегда избавиться от страха при знакомстве ",
