app/templates/data/list/list_2.json (before)
{
	"list_2": [
		{
			"title": "Поможет ли мне движуха, если я уже проходил кучу тренингов, а эффекта ноль?",
			"text": "Конечно! Принципы, которые мы здесь разбираем на столько просты и эффективны, что ими может пользоваться любой парень, у которого даже нет опыта в общении с девушками."
		},
		{
			"title": "Если мне не поможет движуха, могу ли я забрать деньги назад?",
			"text": "Я на столько уверен, что движуха тебе поможет, что мало того, что я гарантирую полный возврат каждого потраченного рубля так еще и заплачу больше. Где ты еще такое встретишь?"
		},
		{
			"title": "Почему я провожу отбор в движуху?",
			"text": "В движухе царит очень теплая и дружеская атмосфера. Для меня парни из Лиги становятся как большая семья, с которой я продолжаю общаться до сих пор. Поэтому мне очень важно чтобы в движухе были отличные парни, которых объединяло стремление строить отношения с достойными девушками."
		},
		{
			"title": "Какой формат проведения движухи?",
			"text": "В течении двух месяцев каждую неделю мы проводим один вебинар и одну конференцию, на которой разбираем упражнения, вопросы парней и видео моих знакомств."
		},
		{
			"title": "Будут ли личные консультации в движухе?",
			"text": "Конечно! Личные консультации являются неотъемлемой частью Лиги, мне очень важно следить за развитием каждого парня, поэтому мы с парнями очень часто созванивались в формате 1 на 1."
		},
		{
			"title": "Почему я набираю так мало участников?",
			"text": "Для меня самое важно, чтобы каждый парень получил максимальную пользу от участия и я физически не справлюсь, если участников будет много."
		},
		{
			"title": "Есть ли упражнения в Лиге и какие?",
			"text": "В лиге 8 упражнений, подобранных таким образом, чтобы каждый участник прошел за 2 месяца тот путь, на который мне понадобилось 6 лет. Все упражнения авторские и ничего общего не имеют с поверхностными упражнениями, которые дают все эксперты (подойди к 50 девушкам и скажи «привет», спой в метро на людях и т.д.) Такого в лиге не будет."
		},
		{
			"title": "Как часто проходят движухи?",
			"text": "Движухи проходят 1 раз в 6 месяцев."
		}
	]
}

app/templates/data/list/list_2.json (after)
{
	"list_2": [
		{
			"title": "Поможет ли мне движуха, если я уже проходил кучу тренингов, а эффекта ноль?",
			"text": "Конечно! Принципы, которые мы здесь разбираем настолько просты и эффективны, что ими может пользоваться любой парень, у которого даже нет опыта в общении с девушками."
		},
		{
			"title": "Если мне не поможет движуха, могу ли я забрать деньги назад?",
			"text": "Я настолько уверен, что движуха тебе поможет, что мало того, что я гарантирую полный возврат каждого потраченного рубля так еще и заплачу больше. Где ты еще такое встретишь?"
		},
		{
			"title": "Почему я провожу отбор в движуху?",
			"text": "В движухе царит очень теплая и дружеская атмосфера. Для меня парни из Лиги становятся как большая семья, с которой я продолжаю общаться до сих пор. Поэтому мне очень важно чтобы в движухе были отличные парни, которых объединяло стремление строить отношения с достойными девушками."
		},
		{
			"title": "Какой формат проведения движухи?",
			"text": "В течение двух месяцев каждую неделю мы проводим один вебинар и одну конференцию, на которой разбираем упражнения, вопросы парней и видео моих знакомств."
		},
		{
			"title": "Будут ли личные консультации в движухе?",
			"text": "Конечно! Личные консультации являются неотъемлемой частью Лиги, мне очень важно следить за развитием каждого парня, поэтому мы с парнями очень часто созванивались в формате 1 на 1."
		},
		{
			"title": "Почему я набираю так мало участников?",
			"text": "Для меня самое важное, чтобы каждый парень получил максимальную пользу от участия и я физически не справлюсь, если участников будет много."
		},
		{
			"title": "Есть ли упражнения в Лиге и какие?",
			"text": "В лиге 8 упражнений, подобранных таким образом, чтобы каждый участник прошел за 2 месяца тот путь, на который мне понадобилось 6 лет. Все упражнения авторские и ничего общего не имеют с поверхностными упражнениями, которые дают все эксперты (подойди к 50 девушкам и скажи «привет», спой в метро на людях и т.д.) Такого в лиге не будет."
		},
		{
			"title": "Как часто проходят движухи?",
			"text": "Движухи проходят 1 раз в 6 месяцев."
		}
	]
}

app/templates/data/list/list_2.json (diff)
@@ -2,11 +2,11 @@
 	"list_2": [
 		{
 			"title": "Поможет ли мне движуха, если я уже проходил кучу тренингов, а эффекта ноль?",
-			"text": "Конечно! Принципы, которые мы здесь разбираем на столько просты и эффективны, что ими может пользоваться любой парень, у которого даже нет опыта в общении с девушками."
+			"text": "Конечно! Принципы, которые мы здесь разбираем настолько просты и эффективны, что ими может пользоваться любой парень, у которого даже нет опыта в общении с девушками."
 		},
 		{
 			"title": "Если мне не поможет движуха, могу ли я забрать деньги назад?",
-			"text": "Я на столько уверен, что движуха тебе поможет, что мало того, что я гарантирую полный возврат каждого потраченного рубля так еще и заплачу больше. Где ты еще такое встретишь?"
+			"text": "Я настолько уверен, что движуха тебе поможет, что мало того, что я гарантирую полный возврат каждого потраченного рубля так еще и заплачу больше. Где ты еще такое встретишь?"
 		},
 		{
 			"title": "Почему я провожу отбор в движуху?",
@@ -14,7 +14,7 @@
 		},
 		{
 			"title": "Какой формат проведения движухи?",
-			"text": "В течении двух месяцев каждую неделю мы проводим один вебинар и одну конференцию, на которой разбираем упражнения, вопросы парней и видео моих знакомств."
+			"text": "В течение двух месяцев каждую неделю мы проводим один вебинар и одну конференцию, на которой разбираем упражнения, вопросы парней и видео моих знакомств."
 		},
 		{
 			"title": "Будут ли личные консультации в движухе?",
@@ -22,7 +22,7 @@
 		},
 		{
 			"title": "Почему я набираю так мало участников?",
-			"text": "Для меня самое важно, чтобы каждый парень получил максимальную пользу от участия и я физически не справлюсь, если участников будет много."
+			"text": "Для меня самое важное, чтобы каждый парень получил максимальную пользу от участия и я физически не справлюсь, если участников будет много."
 		},
 		{
 			"title": "Есть ли упражнения в Лиге и какие?",
