app/templates/data/question.json (before)
{
	"question": [
		{
			"title": "1. Когда ты видишь влюбленные парочки, о чем ты начинаешь думать?",
			"img": "img/content/quiz/questions/01.jpg",
			"radio": [
				{
					"name": "question-1",
					"items": [
						{"text": "Как эти парни знакомятся с такими девушками...", "score": 0.25, "result_link": "1-1"},
						{"text": "Достали эти парочки тут ходить (целоваться, обниматься)", "score": 0, "result_link": "1-2"},
						{"text": "Мне пофиг, я вообще не обращаю на них внимание", "score": 0.75},
						{"text": "Думаю о том, как они классно смотрятся вместе", "score": 1}
					]
				}
			]
		},
		{
			"title": "2. Когда ты знакомишься или общаешься с понравившейся девушкой, ты сразу можешь признаться ей в заинтересованности?",
			"img": "img/content/quiz/questions/02.jpg",
			"radio": [
				{
					"name": "question-2",
					"items": [
						{"text": "Да, я всегда признаюсь девушкам в своей заинтересованности, как только начинаю общаться", "score": 1},
						{"text": "Я могу признаться девушке в любой ситуации, но мне легче это делать, когда мало людей и никто не слышит", "score": 0.75, "result_link": "2-2"},
						{"text": "Я могу признаться девушке только тогда, когда буду уверен, что она мне точно скажет да", "score": 0.25, "result_link": "2-3"},
						{"text": "Мне очень сложно признаться, поэтому я предпочитаю ждать от нее первый шаг", "score": 0, "result_link": "2-4"}
					]
				}
			]
		},
		{
			"title": "3. Первая твоя мысль, когда девушка начинает смотреть на тебя и улыбаться?",
			"img": "img/content/quiz/questions/03.jpg",
			"radio": [
				{
					"name": "question-3",
					"items": [
						{"text": "Со мной что-то не так, нужно срочно посмотреться в зеркало", "score": 0.25, "result_link": "3-1"},
						{"text": "Она смеется надо мной и думает, что я урод/лох и т.д.", "score": 0, "result_link": "3-2"},
						{"text": "Похоже я понравился этой девушке", "score": 1},
						{"text": "У нее, наверное, хорошее настроение", "score": 0.5}
					]
				}
			]
		},
		{
			"title": "4. На каком этапе общения девушки чаще всего теряют к тебе интерес?",
			"img": "img/content/quiz/questions/04.jpg",
			"radio": [
				{
					"name": "question-4",
					"items": [
						{"text": "Во время знакомства", "score": 0, "result_link": "4-1"},
						{"text": "Когда звонишь девушке после знакомства", "score": 0.25, "result_link": "4-2"},
						{"text": "После первого свидания", "score": 0.5, "result_link": "4-3"},
						{"text": "Когда вы уже пару раз встретились", "score": 0.5, "result_link": "4-4"},
						{"text": "В отношениях", "score": 0.75, "result_link": "4-5"},
						{"text": "Девушки редко теряют ко мне интерес", "score": 1, "result_link": "4-6"}
					]
				}
			]
		},
		{
			"title": "5. Ты знаешь как правильно вести себя с девушками, но из-за внутреннего страха и дискомфорта ты по-прежнему ведешь себя неуверенно?",
			"img": "img/content/quiz/questions/05.jpg",
			"radio": [
				{
					"name": "question-5",
					"items": [
						{"text": "Да, именно в этом моя проблема", "score": 0, "result_link": "5-1"},
						{"text": "Не всегда, но часто именно так", "score": 0.25, "result_link": "5-1"},
						{"text": "Я такое чувствую только с очень красивыми девушками", "score": 0.5, "result_link": "5-2"},
						{"text": "Нет, у меня с этим все в порядке", "score": 1, "result_link": "5-2"}
					]
				}
			]
		},
		{
			"title": "6. Почему ты не знакомишься?",
			"img": "img/content/quiz/questions/06.jpg",
			"radio": [
				{
					"name": "question-6",
					"items": [
						{"text": "Я не знаю, что говорить и как себя вести", "score": 0.8},
						{"text": "Я столько не зарабатываю сколько ей надо", "score": 0.4},
						{"text": "У нее полюбому есть парень", "score": 0.6},
						{"text": "Она мне все равно откажет", "score": 0},
						{"text": "Мешают окружающие люди", "score": 0.2},
						{"text": "Мешают социальные программы", "score": 0.2},
						{"text": "Я знакомлюсь с девушками всегда и везде", "score": 1}
					]
				}
			]
		},
		{
			"title": "7. Когда ты сравниваешь себя с окружающими людьми, то:",
			"img": "img/content/quiz/questions/07.jpg",
			"radio": [
				{
					"name": "question-7",
					"items": [
						{"text": "Все окружающие в основном лучше и круче тебя", "score": 0},
						{"text": "Оцениваешь себя средне: есть лучше тебя и есть хуже", "score": 0.5},
						{"text": "Ты лучше большинства окружающих", "score": 0},
						{"text": "Все индивидуальны, поэтому я себя ни с кем не сравниваю", "score": 1}
					]
				}
			]
		},
		{
			"title": "8. Твоё поведение, когда ты приходишь в новый коллектив?",
			"img": "img/content/quiz/questions/08.jpg",
			"radio": [
				{
					"name": "question-8",
					"items": [
						{"text": "Ведешь себя открыто и естественно", "score": 1},
						{"text": "Пытаешься сразу показать свою крутость, рассказывая о своих достижениях", "score": 0.5},
						{"text": "Зажимаешься в ожидании одобрения от новых людей", "score": 0.25},
						{"text": "Стараешься ни с кем не сближаться, потому что тебе и одному хорошо", "score": 0}
					]
				}
			]
		},
		{
			"title": "9. Ты девственник?",
			"img": "img/content/quiz/questions/09.jpg",
			"radio": [
				{
					"name": "question-9",
					"items": [
						{"text": "Да", "score": 0},
						{"text": "Нет, первый раз у меня был с моей девушкой", "score": 1},
						{"text": "Нет, но это было случайно и не с моей девушкой", "score": 0.5},
						{"text": "Нет, но пришлось воспользоваться услугами «девушек по вызову»", "score": 0.25}
					]
				}
			]
		},
		{
			"title": "10. Как ты думаешь, почему девушки тебе отказывают?",
			"img": "img/content/quiz/questions/10.jpg",
			"radio": [
				{
					"name": "question-10",
					"items": [
						{"text": "Потому что они не ценят хороших парней", "score": 0.25},
						{"text": "Потому что у них большой выбор, и они всегда могут найти лучше меня", "score": 0},
						{"text": "Я неправильно веду себя с ними", "score": 0.75},
						{"text": "Я недостаточно красив и накачен", "score": 0.5},
						{"text": "Я мало зарабатываю", "score": 0.5},
						{"text": "Девушки мне редко отказывают", "score": 1}
					]
				}
			]
		},
		{
			"title": "11. Как ты думаешь, чего тебе не хватает, чтобы начать нравиться девушкам?",
			"img": "img/content/quiz/questions/11.jpg",
			"radio": [
				{
					"name": "question-11",
					"items": [
						{"text": "Я знаю, что деньги не главное, но если бы я больше зарабатывал, то знакомился бы без проблем", "score": 0.6},
						{"text": "У меня непривлекательная внешность (я толстый, худой, низкий и т.д.)", "score": 0.6},
						{"text": "У меня неинтересная жизнь и девушки вряд ли заинтересуются мной", "score": 0},
						{"text": "Я не знаю, что сказать и как себя вести, мне не хватает опыта", "score": 0.4},
						{"text": "Мне не хватает смелости и мужского стержня", "score": 0.2},
						{"text": "Мне всего хватает, я нравлюсь девушкам", "score": 1}
					]
				}
			]
		},
		{
			"title": "12. Когда девушка тебе отказала при посторонних людях, что ты чувствуешь?",
			"img": "img/content/quiz/questions/12.jpg",
			"radio": [
				{
					"name": "question-12",
					"items": [
						{"text": "Это как плевок в лицо и личное оскорбление", "score": 0},
						{"text": "Будет неловко, и ты быстро постараешься уйти с этого места", "score": 0.25},
						{"text": "Будет обидно, но ты останешься на месте и пусть все окружающие смотрят на тебя", "score": 0.5},
						{"text": "Мне будет все равно, я ничего плохого не сделал", "score": 1}
					]
				}
			]
		},
		{
			"title": "13. Ты часто получаешь отказы?",
			"img": "img/content/quiz/questions/13.jpg",
			"radio": [
				{
					"name": "question-13",
					"items": [
						{"text": "Да, почти все девушки меня сливают", "score": 0.25},
						{"text": "Примерно половина девушек меня сливает", "score": 0.5},
						{"text": "Я нравлюсь большинству девушек", "score": 1},
						{"text": "Не знаю, потому что не подхожу", "score": 0}
					]
				}
			]
		},
		{
			"title": "14. За последние 2 года у тебя было такое, что ты никак не мог забыть бывшую девушку и пытался вернуть ее назад?",
			"img": "img/content/quiz/questions/14.jpg",
			"radio": [
				{
					"name": "question-14",
					"items": [
						{"text": "Да было, много раз названивал/писал ей", "score": 0},
						{"text": "Да было, но звонил/писал всего один раз (это была минутная слабость)", "score": 0.25},
						{"text": "Да было, но я не звонил и ничего не писал", "score": 0.5},
						{"text": "Нет, я легко знакомлюсь с новыми девушками", "score": 0.75},
						{"text": "Нет, без девушек я так же хорошо себя ощущаю, как и рядом с ними", "score": 1}
					]
				}
			]
		},
		{
			"title": "15. Сколько лет ты пытаешься решить проблемы с девушками?",
			"img": "img/content/quiz/questions/15.jpg",
			"radio": [
				{
					"name": "question-15",
					"items": [
						{"text": "Более 5 лет", "score": 0.25, "result_link": "15-1"},
						{"text": "От 2 до 5 лет", "score": 0.25, "result_link": "15-2"},
						{"text": "От 1 до 2 лет", "score": 0.5, "result_link": "15-3"},
						{"text": "До 1 года", "score": 0.5, "result_link": "15-4"},
						{"text": "Нисколько, я старался не думать об этой проблеме", "score": 0, "result_link": "15-5"},
						{"text": "Нисколько, потому что у меня и так все в порядке", "score": 1, "result_link": "15-6"}
					]
				}
			]
		},
		{
			"title": "16. Насколько тебе легко познакомиться с понравившейся девушкой в общественном месте?",
			"img": "img/content/quiz/questions/16.jpg",
			"radio": [
				{
					"name": "question-16",
					"items": [
						{"text": "Я даже боюсь об этом подумать", "score": 0},
						{"text": "Очень сложно, приходится заставлять себя через силу подходить", "score": 0.25},
						{"text": "Сложно, но я могу взять себя в руки и все-таки подойти", "score": 0.5},
						{"text": "Я легко и непринужденно знакомлюсь с любой девушкой", "score": 1}
					]
				}
			]
		}
	]
}

app/templates/data/question.json (after)
{
	"question": [
		{
			"title": "1. Когда ты видишь влюбленные парочки, о чем ты начинаешь думать?",
			"img": "img/content/quiz/questions/01.jpg",
			"radio": [
				{
					"name": "question-1",
					"items": [
						{"text": "Как эти парни знакомятся с такими девушками...", "score": 0.25, "result_link": "1-1"},
						{"text": "Достали эти парочки тут ходить (целоваться, обниматься)", "score": 0, "result_link": "1-2"},
						{"text": "Мне пофиг, я вообще не обращаю на них внимание", "score": 0.75},
						{"text": "Думаю о том, как они классно смотрятся вместе", "score": 1}
					]
				}
			]
		},
		{
			"title": "2. Когда ты знакомишься или общаешься с понравившейся девушкой, ты сразу можешь признаться ей в заинтересованности?",
			"img": "img/content/quiz/questions/02.jpg",
			"radio": [
				{
					"name": "question-2",
					"items": [
						{"text": "Да, я всегда признаюсь девушкам в своей заинтересованности, как только начинаю общаться", "score": 1},
						{"text": "Я могу признаться девушке в любой ситуации, но мне легче это делать, когда мало людей и никто не слышит", "score": 0.75, "result_link": "2-2"},
						{"text": "Я могу признаться девушке только тогда, когда буду уверен, что она мне точно скажет да", "score": 0.25, "result_link": "2-3"},
						{"text": "Мне очень сложно признаться, поэтому я предпочитаю ждать от нее первый шаг", "score": 0, "result_link": "2-4"}
					]
				}
			]
		},
		{
			"title": "3. Первая твоя мысль, когда девушка начинает смотреть на тебя и улыбаться?",
			"img": "img/content/quiz/questions/03.jpg",
			"radio": [
				{
					"name": "question-3",
					"items": [
						{"text": "Со мной что-то не так, нужно срочно посмотреться в зеркало", "score": 0.25, "result_link": "3-1"},
						{"text": "Она смеется надо мной и думает, что я урод/лох и т.д.", "score": 0, "result_link": "3-2"},
						{"text": "Похоже я понравился этой девушке", "score": 1},
						{"text": "У нее, наверное, хорошее настроение", "score": 0.5}
					]
				}
			]
		},
		{
			"title": "4. На каком этапе общения девушки чаще всего теряют к тебе интерес?",
			"img": "img/content/quiz/questions/04.jpg",
			"radio": [
				{
					"name": "question-4",
					"items": [
						{"text": "Во время знакомства", "score": 0},
						{"text": "Когда звонишь девушке после знакомства", "score": 0.25},
						{"text": "После первого свидания", "score": 0.5},
						{"text": "Когда вы уже пару раз встретились", "score": 0.5},
						{"text": "В отношениях", "score": 0.75},
						{"text": "Девушки редко теряют ко мне интерес", "score": 1}
					]
				}
			]
		},
		{
			"title": "5. Ты знаешь как правильно вести себя с девушками, но из-за внутреннего страха и дискомфорта ты по-прежнему ведешь себя неуверенно?",
			"img": "img/content/quiz/questions/05.jpg",
			"radio": [
				{
					"name": "question-5",
					"items": [
						{"text": "Да, именно в этом моя проблема", "score": 0, "result_link": "5-1"},
						{"text": "Не всегда, но часто именно так", "score": 0.25, "result_link": "5-1"},
						{"text": "Я такое чувствую только с очень красивыми девушками", "score": 0.5, "result_link": "5-2"},
						{"text": "Нет, у меня с этим все в порядке", "score": 1, "result_link": "5-2"}
					]
				}
			]
		},
		{
			"title": "6. Почему ты не знакомишься?",
			"img": "img/content/quiz/questions/06.jpg",
			"radio": [
				{
					"name": "question-6",
					"items": [
						{"text": "Я не знаю, что говорить и как себя вести", "score": 0.8, "result_link": "4-1"},
						{"text": "Я столько не зарабатываю сколько ей надо", "score": 0.4, "result_link": "4-2"},
						{"text": "У нее полюбому есть парень", "score": 0.6, "result_link": "4-3"},
						{"text": "Она мне все равно откажет", "score": 0, "result_link": "4-4"},
						{"text": "Мешают окружающие люди", "score": 0.2, "result_link": "4-5"},
						{"text": "Мешают социальные программы", "score": 0.2, "result_link": "4-6"},
						{"text": "Я знакомлюсь с девушками всегда и везде", "score": 1},
						{"text": "У меня есть девушка, поэтому и не знакомлюсь", "score": 1}
					]
				}
			]
		},
		{
			"title": "7. Когда ты сравниваешь себя с окружающими людьми, то:",
			"img": "img/content/quiz/questions/07.jpg",
			"radio": [
				{
					"name": "question-7",
					"items": [
						{"text": "Все окружающие в основном лучше и круче тебя", "score": 0},
						{"text": "Оцениваешь себя средне: есть лучше тебя и есть хуже", "score": 0.5},
						{"text": "Ты лучше большинства окружающих", "score": 0},
						{"text": "Все индивидуальны, поэтому ты себя ни с кем не сравниваешь", "score": 1}
					]
				}
			]
		},
		{
			"title": "8. Твоё поведение, когда ты приходишь в новый коллектив?",
			"img": "img/content/quiz/questions/08.jpg",
			"radio": [
				{
					"name": "question-8",
					"items": [
						{"text": "Ведешь себя открыто и естественно", "score": 1},
						{"text": "Пытаешься сразу показать свою крутость, рассказывая о своих достижениях", "score": 0.5},
						{"text": "Зажимаешься в ожидании одобрения от новых людей", "score": 0.25},
						{"text": "Стараешься ни с кем не сближаться, потому что тебе и одному хорошо", "score": 0}
					]
				}
			]
		},
		{
			"title": "9. Ты девственник?",
			"img": "img/content/quiz/questions/09.jpg",
			"radio": [
				{
					"name": "question-9",
					"items": [
						{"text": "Да", "score": 0},
						{"text": "Нет, первый раз у меня был с моей девушкой", "score": 1},
						{"text": "Нет, но это было случайно и не с моей девушкой", "score": 0.5},
						{"text": "Нет, но пришлось воспользоваться услугами «девушек по вызову»", "score": 0.25}
					]
				}
			]
		},
		{
			"title": "10. Как ты думаешь, почему девушки тебе отказывают?",
			"img": "img/content/quiz/questions/10.jpg",
			"radio": [
				{
					"name": "question-10",
					"items": [
						{"text": "Потому что они не ценят хороших парней", "score": 0.25},
						{"text": "Потому что у них большой выбор, и они всегда могут найти лучше меня", "score": 0},
						{"text": "Я неправильно веду себя с ними", "score": 0.75},
						{"text": "Я недостаточно красив и накачен", "score": 0.5},
						{"text": "Я мало зарабатываю", "score": 0.5},
						{"text": "Девушки мне редко отказывают", "score": 1}
					]
				}
			]
		},
		{
			"title": "11. Как ты думаешь, чего тебе не хватает, чтобы начать нравиться девушкам?",
			"img": "img/content/quiz/questions/11.jpg",
			"radio": [
				{
					"name": "question-11",
					"items": [
						{"text": "Я знаю, что деньги не главное, но если бы я больше зарабатывал, то знакомился бы без проблем", "score": 0.6},
						{"text": "У меня непривлекательная внешность (я толстый, худой, низкий и т.д.)", "score": 0.6},
						{"text": "У меня неинтересная жизнь и девушки вряд ли заинтересуются мной", "score": 0},
						{"text": "Я не знаю, что сказать и как себя вести, мне не хватает опыта", "score": 0.4},
						{"text": "Мне не хватает смелости и мужского стержня", "score": 0.2},
						{"text": "Мне всего хватает, я нравлюсь девушкам", "score": 1}
					]
				}
			]
		},
		{
			"title": "12. Когда девушка тебе отказала при посторонних людях, что ты чувствуешь?",
			"img": "img/content/quiz/questions/12.jpg",
			"radio": [
				{
					"name": "question-12",
					"items": [
						{"text": "Это как плевок в лицо и личное оскорбление", "score": 0},
						{"text": "Будет неловко, и ты быстро постараешься уйти с этого места", "score": 0.25},
						{"text": "Будет обидно, но ты останешься на месте и пусть все окружающие смотрят на тебя", "score": 0.5},
						{"text": "Мне будет все равно, я ничего плохого не сделал", "score": 1}
					]
				}
			]
		},
		{
			"title": "13. Ты часто получаешь отказы?",
			"img": "img/content/quiz/questions/13.jpg",
			"radio": [
				{
					"name": "question-13",
					"items": [
						{"text": "Да, почти все девушки меня сливают", "score": 0.25},
						{"text": "Примерно половина девушек меня сливает", "score": 0.5},
						{"text": "Я нравлюсь большинству девушек", "score": 1},
						{"text": "Не знаю, потому что не подхожу", "score": 0}
					]
				}
			]
		},
		{
			"title": "14. За последние 2 года у тебя было такое, что ты никак не мог забыть бывшую девушку и пытался вернуть ее назад?",
			"img": "img/content/quiz/questions/14.jpg",
			"radio": [
				{
					"name": "question-14",
					"items": [
						{"text": "Да было, много раз названивал/писал ей", "score": 0},
						{"text": "Да было, но звонил/писал всего один раз (это была минутная слабость)", "score": 0.25},
						{"text": "Да было, но я не звонил и ничего не писал", "score": 0.5},
						{"text": "Нет, я легко знакомлюсь с новыми девушками", "score": 0.75},
						{"text": "Нет, без девушек я так же хорошо себя ощущаю, как и рядом с ними", "score": 1}
					]
				}
			]
		},
		{
			"title": "15. Сколько лет ты пытаешься решить проблемы с девушками?",
			"img": "img/content/quiz/questions/15.jpg",
			"radio": [
				{
					"name": "question-15",
					"items": [
						{"text": "Более 5 лет", "score": 0.25, "result_link": "15-1"},
						{"text": "От 2 до 5 лет", "score": 0.25, "result_link": "15-2"},
						{"text": "От 1 до 2 лет", "score": 0.5, "result_link": "15-3"},
						{"text": "До 1 года", "score": 0.5, "result_link": "15-4"},
						{"text": "Нисколько, я старался не думать об этой проблеме", "score": 0, "result_link": "15-5"},
						{"text": "Нисколько, потому что у меня и так все в порядке", "score": 1, "result_link": "15-6"}
					]
				}
			]
		},
		{
			"title": "16. Насколько тебе легко познакомиться с понравившейся девушкой в общественном месте?",
			"img": "img/content/quiz/questions/16.jpg",
			"radio": [
				{
					"name": "question-16",
					"items": [
						{"text": "Я даже боюсь об этом подумать", "score": 0},
						{"text": "Очень сложно, приходится заставлять себя через силу подходить", "score": 0.25},
						{"text": "Сложно, но я могу взять себя в руки и все-таки подойти", "score": 0.5},
						{"text": "Я легко и непринужденно знакомлюсь с любой девушкой", "score": 1}
					]
				}
			]
		}
	]
}

app/templates/data/question.json (diff)
@@ -52,12 +52,12 @@
 				{
 					"name": "question-4",
 					"items": [
-						{"text": "Во время знакомства", "score": 0, "result_link": "4-1"},
-						{"text": "Когда звонишь девушке после знакомства", "score": 0.25, "result_link": "4-2"},
-						{"text": "После первого свидания", "score": 0.5, "result_link": "4-3"},
-						{"text": "Когда вы уже пару раз встретились", "score": 0.5, "result_link": "4-4"},
-						{"text": "В отношениях", "score": 0.75, "result_link": "4-5"},
-						{"text": "Девушки редко теряют ко мне интерес", "score": 1, "result_link": "4-6"}
+						{"text": "Во время знакомства", "score": 0},
+						{"text": "Когда звонишь девушке после знакомства", "score": 0.25},
+						{"text": "После первого свидания", "score": 0.5},
+						{"text": "Когда вы уже пару раз встретились", "score": 0.5},
+						{"text": "В отношениях", "score": 0.75},
+						{"text": "Девушки редко теряют ко мне интерес", "score": 1}
 					]
 				}
 			]
@@ -84,13 +84,14 @@
 				{
 					"name": "question-6",
 					"items": [
-						{"text": "Я не знаю, что говорить и как себя вести", "score": 0.8},
-						{"text": "Я столько не зарабатываю сколько ей надо", "score": 0.4},
-						{"text": "У нее полюбому есть парень", "score": 0.6},
-						{"text": "Она мне все равно откажет", "score": 0},
-						{"text": "Мешают окружающие люди", "score": 0.2},
-						{"text": "Мешают социальные программы", "score": 0.2},
-						{"text": "Я знакомлюсь с девушками всегда и везде", "score": 1}
+						{"text": "Я не знаю, что говорить и как себя вести", "score": 0.8, "result_link": "4-1"},
+						{"text": "Я столько не зарабатываю сколько ей надо", "score": 0.4, "result_link": "4-2"},
+						{"text": "У нее полюбому есть парень", "score": 0.6, "result_link": "4-3"},
+						{"text": "Она мне все равно откажет", "score": 0, "result_link": "4-4"},
+						{"text": "Мешают окружающие люди", "score": 0.2, "result_link": "4-5"},
+						{"text": "Мешают социальные программы", "score": 0.2, "result_link": "4-6"},
+						{"text": "Я знакомлюсь с девушками всегда и везде", "score": 1},
+						{"text": "У меня есть девушка, поэтому и не знакомлюсь", "score": 1}
 					]
 				}
 			]
@@ -105,7 +106,7 @@
 						{"text": "Все окружающие в основном лучше и круче тебя", "score": 0},
 						{"text": "Оцениваешь себя средне: есть лучше тебя и есть хуже", "score": 0.5},
 						{"text": "Ты лучше большинства окружающих", "score": 0},
-						{"text": "Все индивидуальны, поэтому я себя ни с кем не сравниваю", "score": 1}
+						{"text": "Все индивидуальны, поэтому ты себя ни с кем не сравниваешь", "score": 1}
 					]
 				}
 			]
